#main,booking,movie  // JinGwon
/main.do=megabox.mvc.command.MainHandler
/movie.do=megabox.mvc.command.MoviePageHandler
/curation.do=megabox.mvc.command.CurationPageHandler
/join.do=megabox.mvc.command.JoinHandler
/join/success.do=megabox.mvc.command.SuccessHandler
/join/fail.do=megabox.mvc.command.FailHandler
/chk.do=megabox.mvc.command.ChkHandler
/login.do=megabox.mvc.command.LoginHandler
/logout.do=megabox.mvc.command.LogoutHandler
/nonMem.do=megabox.mvc.command.NoMemLoginHandler
/movie-detail.do=megabox.mvc.command.MoviedetailHandler
/user-find.do=megabox.mvc.command.FindHandler
/user-find/id.do=megabox.mvc.command.IdHandler
/user-find/pwd.do=megabox.mvc.command.PwdHandler
/user-find/not.do=megabox.mvc.command.NotFoundHandler
/changePwd.do=megabox.mvc.command.ChangePwdHandler
/changeSuccess.do=megabox.mvc.command.ChangeSuccessHandler
/booking.do=megabox.mvc.command.BookingHandler
/iframe/pick.do=megabox.mvc.command.BookingPick
/iframe/seat.do=megabox.mvc.command.BookingSeat
#######################################################
#jinwoo
/benefit/membership.do=megabox.mvc.command.MembershipHandler
/benefit/viplounge.do=megabox.mvc.command.MembershipHandler
/benefit/vipcoupon.do=megabox.mvc.command.VipcouponHandler
/benefit/discount.do=megabox.mvc.command.DiscountHandler
/benefit/cardsearch.do=megabox.mvc.command.CardSearchHandler
#######################################################
#store // YeJi
/store.do=megabox.mvc.command.StoreListHandler
/store/detail.do=megabox.mvc.command.StoreDetailHandler
/store/pop.do=megabox.mvc.command.StorePopHandler
#Support // YeJi
/support.do=megabox.mvc.command.SupportHandler
/support/faq.do=megabox.mvc.command.SupportFaqPageHandler
/support/notice.do=megabox.mvc.command.SupportNoticeHandler
/support/inquiry.do=megabox.mvc.command.SupportInquiryHandler
/support/rent.do=megabox.mvc.command.SupportRentHandler
/support/terms.do=megabox.mvc.command.SupportItemsHandler
/support/privacy.do=megabox.mvc.command.SupportPrivacyHandler
/support/screenrule.do=megabox.mvc.command.SupportScreenRuleHandler
/support/noticePage.do=megabox.mvc.command.SupportNoticePageHandler
/support/lostQna.do=megabox.mvc.command.SupportLostQnAHandler
/support/lostWrite.do=megabox.mvc.command.SupportLostWriteHandler
/support/lostDetail.do=megabox.mvc.command.SupportLostDetailHandler
#Payment // YeJi
/payment.do=megabox.mvc.command.PaymentHandler
/storeBills.do=megabox.mvc.command.StoreBillsHandler
#######################################################
#theater // TaeHo
/theater/list.do=megabox.mvc.command.TheaterListHandler
/theaterInfo.do=megabox.mvc.command.TheaterInfoHandler
/specialtheater/list.do=megabox.mvc.command.SpecialTheaterListHandler
#######################################################
#event // JinSeok
/event.do=megabox.mvc.command.EventMainHandler
/event/tab.do=megabox.mvc.command.EventTabHandler
/event/info.do=megabox.mvc.command.EventInfoHandler
/event/past.do=megabox.mvc.command.EventPastHandler
/event/board.do=megabox.mvc.command.EventBoardHandler
/event/content.do=megabox.mvc.command.EventContentHandler