/theater/theaterTimeTable.ajax=megabox.mvc.command.TheaterTimeAjaxHandler
/benefit/cardsearch.ajax=megabox.mvc.command.AjaxCardSearchHandler
/benefit/cardlist.ajax=megabox.mvc.command.AjaxCardListHandler
/event/viewmore.ajax=megabox.mvc.command.ajax.EventViewmoreAjaxHandler