#main,booking,movie  // JinGwon

/main.do=megabox.mvc.command.MainHandler

/movie.do=megabox.mvc.command.MoviePageHandler

#/booking.do=megabox.mvc.command.BookingPageHandler

#######################################################
#theater // TaeHo
/theater/list.do=megabox.mvc.command.TheaterListHandler
/theater/theaterInfo.do=megabox.mvc.command.TheaterInfoHandler
/specialtheater/list.do=megabox.mvc.command.SpecialTheaterListHandler
#######################################################
#event // JinSeok
/event.do=megabox.mvc.command.EventMainHandler
/event/megaPick.do=megabox.mvc.command.EventSubHandler

#######################################################
#store // YeJi
/store.do=megabox.mvc.command.StoreListHandler

#######################################################
#benefit // JinWoo
/benefit/membership.do=megabox.mvc.command.MembershipHandler
/benefit/viplounge.do=megabox.mvc.command.MembershipHandler
/benefit/discount.do=megabox.mvc.command.MembershipHandler
