/theater/list.do=megabox.mvc.command.TheaterListHandler
/theater/theaterInfo.do=megabox.mvc.command.TheaterInfoHandler
/specialtheater/list.do=megabox.mvc.command.SpecialTheaterListHandler


																																	\
																																	